@media screen {
  :root {
    --feature-title-visibility: initial;
  }

  #toggle-horizontal {
    font-size: var(--signup-text-size);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  #toggle-vertical,
  #burger-icon {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --feature-title-visibility: none;
  }
}

@media screen and (max-width: 768px) {
  #burger-icon {
    display: inline-block;
  }

  #toggle-vertical {
    display: flex;
  }

  .navigation-button,
  #toggle-horizontal {
    display: none;
  }
}

:root {
  --logo-size: calc(43px + 0.390625vw);
  --logo-name-size: calc(25px + 0.390625vw);
  --navigation-size: calc(17px + 0.390625vw);
  --title-size: calc(43px + 0.390625vw);
  --second-title-size: calc(28px + 0.390625vw);
  --signup-text-size: calc(17px + 0.390625vw);
  --price-size: calc(18px + 0.390625vw);
  --description-size: calc(15px + 0.390625vw);
  --generic-button-size: calc(22px + 0.390625vw);

  --features-percentage: 20%;
  --feature-flex-value: 1.3 1;
  --card-padding: 16px 24px 32px 24px;

  --main-color: black;
  --back-color: white;
  --hyperlink-hover-color: rgba(0, 0, 0, 0.75);
  --shadow-color: rgba(0, 0, 0, 0.25);
  --half-transparent-dark-color: rgba(0, 0, 0, 0.5);
  --transparent-color: rgba(0, 0, 0, 0);
  --price-color: rgba(0, 0, 0, 0.6);
  --warning-color: rgb(200, 50, 50);
}

html {
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar {
  display: none;
}

.lusitana-regular {
  font-family: "Lusitana", serif;
  font-weight: 400;
  font-style: normal;
}

.lusitana-bold {
  font-family: "Lusitana", serif;
  font-weight: 700;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.shaded-vertical {
  box-shadow: 0 4px 4px 0 var(--shadow-color);
}

.shaded-box {
  box-shadow: 3px 3px 8px 0 var(--shadow-color);
}

.shaded-card {
  transition-duration: 0.3s;
  background-color: var(--back-color);
  box-shadow: 2px 4px 8px 0 var(--shadow-color);
  padding: var(--card-padding);
  border-radius: 12px;
  box-sizing: border-box;
}

.shaded-card:hover {
  transition-duration: 0.3s;
  box-shadow: 4px 6px 12px 0 var(--shadow-color);
}

.suggested-card {
  border: 4px solid var(--main-color);
}

.shaded-text {
  text-shadow: 3px 3px 3px var(--shadow-color);
}

.spacer {
  width: 100%;
}

.hidden {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  z-index: 2;
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: var(--back-color);
  align-items: center;
  padding: 16px 24px;
  box-sizing: border-box;
}

nav {
  display: inherit;
  width: 100%;
  align-items: center;
}

nav * {
  color: var(--text-color);
}

section {
  display: flex;
  min-width: 100%;
  min-height: 100vh;
  padding: 24px 24px;
  box-sizing: border-box;
  overflow-x: clip;
}

h1 {
  transition-duration: 0.3s;
  font-size: var(--title-size);
}

h2 {
  font-size: var(--second-title-size);
}

a {
  text-decoration: none;
  color: var(--main-color);
}

details summary {
  cursor: pointer;
  margin-bottom: -15px;
  transition: margin-bottom 0.15s;
}

details[open] summary {
  margin-bottom: 10px;
}

footer {
  padding: 24px 24px;
}

footer * {
  position: relative;
}

.vertical-line {
  border-right: 2px solid;
  padding-right: 16px;
  height: 50px;
}

.logo {
  transition-duration: 1s;
  cursor: default;
  font-size: var(--logo-size);
  margin-right: 16px;
}

.logo:hover {
  transition-duration: 0.3s;
  text-shadow: 3px 3px 3px var(--shadow-color);
}

.logo-name {
  font-size: var(--logo-name-size);
}

.navigation-button {
  position: relative;
  font-size: var(--navigation-size);
  margin-left: 16px;
  margin-right: 16px;
}

.navigation-button::after,
.navigation-button-vertical::after,
#toggle-vertical:after {
  transition-duration: 0.3s;
  content: "";
  height: 3px;
  width: 0;
  position: absolute;
  left: 50%;
  bottom: -4px;
  background-color: var(--main-color);
  pointer-events: none;
}

.navigation-button:hover::after,
.navigation-button-vertical:hover::after,
#toggle-vertical:hover::after {
  transition-duration: 0.3s;
  width: 110%;
  left: -5%;
}

#current {
  cursor: default;
  pointer-events: none;
}

#current::after {
  content: "";
  height: 3px;
  width: 110%;
  position: absolute;
  left: -5%;
  bottom: -4px;
}

#username {
  margin-left: auto;
  font-size: var(--navigation-size);
  margin-right: 16px;
}

#burger-icon {
  cursor: pointer;
}

#burger-icon:hover div {
  transition-duration: 0.3s;
  box-shadow: 3px 3px 3px var(--shadow-color);
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--main-color);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#vertical-navigation {
  display: flex;
  position: fixed;
  flex-direction: column;
  padding: 28px;
  text-align: center;
  justify-content: center;
  gap: 20px;
  top: 80px;
  background-color: var(--back-color);
  right: 0;
  border-bottom-left-radius: 8px;
  min-width: 128px;
  box-shadow: inset 0 2px 4px -2px var(--shadow-color),
    2px 4px 8px 0 var(--shadow-color);
}

#vertical-navigation * {
  margin: auto;
}

.toggleNavOff {
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: translateX(100%);
  clip-path: inset(0px -10px -10px 0px);
}

.toggleNav {
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  clip-path: inset(0px -10px -10px -10px);
}

#toggle-vertical {
  position: relative;
  margin: 0 auto;
  font-size: var(--price-size);
}

.navigation-button-vertical {
  position: relative;
  font-size: var(--price-size);
}

.black-button {
  transition-duration: 0.3s;
  color: var(--main-color);
  padding: 6px 12px;
  border: 3px solid var(--main-color);
  border-radius: 8px;
}

.black-button-filled {
  transition-duration: 0.3s;
  margin-left: auto;
  padding: 6px 12px;
  border: 3px solid var(--main-color);
  border-radius: 8px;
  background-color: var(--main-color);
  color: var(--back-color);
}

.black-button:hover,
.black-button-filled:hover {
  transition-duration: 0.3s;
  background-color: var(--main-color);
  color: var(--back-color);
  box-shadow: 4px 4px 3px var(--shadow-color);
}

.black-button:active,
.black-button-filled:active {
  box-shadow: none;
}

.white-button {
  transition-duration: 0.3s;
  color: var(--back-color);
  margin-left: auto;
  padding: 6px 12px;
  border: 3px solid var(--back-color);
  border-radius: 8px;
}

.white-button:hover {
  transition-duration: 0.3s;
  background-color: var(--back-color);
  color: var(--main-color);
  box-shadow: 4px 4px 3px var(--shadow-color);
}

.white-button:active {
  box-shadow: none;
}

.footer-hyperlinks a {
  transition-duration: 0.3s;
  font-size: 18px;
  display: block;
  margin-top: 8px;
}

.footer-hyperlinks a:hover {
  transition-duration: 0.3s;
  color: var(--hyperlink-hover-color);
}

/* Home Page */

#main {
  background-image: url(../assets/img/home-main.jpg);
  background-size: cover;
  overflow-y: clip;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#main h1 {
  color: var(--back-color);
}

#main a {
  font-size: var(--generic-button-size);
}

#main-background {
  width: 100%;
}

#boast {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#boast a {
  font-size: var(--generic-button-size);
}

#features {
  flex-wrap: wrap;
  padding: 0;
  color: var(--back-color);
  justify-content: space-evenly;
}

#features h1 {
  display: var(--feature-title-visibility);
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 64px;
}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  box-shadow: inset 0 4px 4px var(--shadow-color);
  transition-duration: 0.5s;
  flex: 1 1;
  background-size: cover;
  background-position: center;
  height: 100vh;
  box-sizing: border-box;
  min-width: 240px;
}

.feature:hover {
  transition-duration: 0.5s;
  flex: var(--feature-flex-value);
}

.feature::before {
  transition-duration: 0.5s;
  background-color: var(--shadow-color);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.feature:hover::before {
  transition-duration: 0.5s;
  background-color: var(--half-transparent-dark-color);
  backdrop-filter: blur(5px);
}

.feature div {
  padding: 180px 30px;
  z-index: 1;
}

.feature p {
  transition-duration: 0.3s;
  font-size: var(--description-size);
  opacity: 0;
}

.feature:hover p,
.feature:active p {
  transition-duration: 1s;
  opacity: 100%;
}

#subscriptions {
  justify-content: center;
  text-align: center;
  padding-bottom: 72px;
}

#subscriptions::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 0;
}

#subscriptions h1 {
  margin: 48px 0;
  position: relative;
}

#subscriptions a {
  font-size: var(--generic-button-size);
  position: relative;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5%;
  gap: 40px;
  margin-bottom: 48px;
  justify-content: space-around;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-duration: 0.3s;
  z-index: 0;
  position: relative;
  flex: 1 1;
}

.plan:not(.suggested-card) {
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.plans .plan:not(:hover) {
  transition-duration: 0.3s;
}

.plans:hover .plan:not(:hover) {
  transition-duration: 0.3s;
  opacity: 75%;
  transform: scale(95%);
}

.plan:hover {
  transition-duration: 0.3s;
  opacity: 100%;
  z-index: 1;
  transform: scale(105%);
}

.plan h2 {
  margin: 0;
}

.plan h3 {
  font-size: var(--price-size);
  color: var(--price-color);
  margin-top: 6px;
}

.plan p {
  font-size: var(--description-size);
  margin: 0 32px 10% 10%;
  text-align: left;
  margin-bottom: 8px;
}

.plan ul {
  text-align: left;
  margin-top: 0;
  margin-bottom: 32px;
  padding: 0;
  margin-left: 10%;
  margin-right: 10%;
}

.plan li {
  margin: 8px 0;
  font-size: var(--description-size);
}

.plan a {
  font-size: var(--generic-button-size);
  box-sizing: border-box;
  width: 100%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

#faq {
  text-align: center;
  padding-bottom: 72px;
}

#faq h1 {
  margin: 48px 0 72px 0;
}

#faq hr {
  border-top: 3px solid lightgrey;
  margin: 39px 0 24px 0;
}

#faq a {
  font-size: var(--generic-button-size);
}

.qna {
  text-align: left;
  margin-bottom: 48px;
}

.question {
  font-size: var(--navigation-size);
}

.answer {
  font-size: var(--navigation-size);
  margin-left: 32px;
  margin-top: 8px;
}

/* Register Page */

#register {
  background-image: url(../assets/img/register-main.jpg);
  background-size: cover;
  background-position: center;
  overflow-y: clip;
  align-items: center;
  justify-content: right;
}

#register .shaded-card {
  max-width: 550px;
  margin-top: 72px;
  padding: 36px 32px 40px 32px;
}

#register .shaded-card h1 {
  text-align: center;
  margin: 0 0 36px 0;
}

#register-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

form label {
  height: 22px;
  display: block;
  font-size: 16px;
  padding-left: 8px;
  color: var(--warning-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

input {
  transition-duration: 0.3s;
  width: 100%;
  box-sizing: border-box;
  font-size: var(--generic-button-size);
  border: 0;
  border-bottom: 2px solid var(--half-transparent-dark-color);
  padding: 3px 12px;
}

input:hover,
input:focus {
  transition-duration: 0.3s;
  outline: none;
}

input:active {
  transition-duration: 0.1s;
  box-shadow: none;
}

input:focus {
  border-color: var(--main-color);
}

input[type="submit"] {
  padding: 12px;
  cursor: pointer;
}

input[type="submit"]:disabled {
  opacity: 50%;
  cursor: not-allowed;
  box-shadow: none;
}

#register-form span {
  flex: 1 1 45%;
}

#register-form div {
  width: 100%;
}

.wrong-input {
  border-color: var(--warning-color);
}

/* Subscription Page */

#products {
  background-image: url("../assets/img/subscription-main.jpg");
  background-size: cover;
  background-position: center;
  overflow-y: clip;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 72px;
  padding-top: 72px;
}

#products h1 {
  color: var(--back-color);
  z-index: 1;
  position: relative;
}

#products a {
  font-size: var(--generic-button-size);
  position: relative;
}

#products::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0;
  backdrop-filter: blur(3px);
}

/* Testimony Page */

#testimonies {
  display: block;
  position: relative;
  background-image: url("../assets/img/testimony-main.jpg");
  background-position: center;
  background-size: cover;
  padding: 72px;
}

#testimonies h1 {
  position: relative;
  text-align: center;
  color: var(--back-color);
}

#testimonies::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backdrop-filter: blur(5px);
  background-color: var(--shadow-color);
}

#reviewsrow {
  padding-bottom: 72px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 20px;
}

.reviewscolumn {
  flex: 1 1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}

.review {
  min-width: 400px;
}

.review-content {
  display: flex;
  justify-content: space-between;
}

.head div {
  text-align: left;
}

.review h2 {
  margin-bottom: 0;
}

.review a {
  margin-top: 0;
  color: var(--price-color);
  font-size: var(--navigation-size);
}

.review img {
  right: 0;
  height: 100px;
  border-radius: 8px;
}

.review p {
  margin-right: 8px;
}

/* learn page */

#learn-main {
  padding: 72px;
  position: relative;
  background-image: url("../assets/img/learn-cs50-main.jpg");
}

main-player {
  margin-top: 72px;
  width: 100%;
}

#learn-main iframe {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 7;
  border-radius: 16px;
}

#learn-main::before {
  background-color: var(--shadow-color);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backdrop-filter: blur(5px);
}

#learn-main h1 {
  position: relative;
  color: var(--back-color);
}

#learn-main .shaded-card {
  position: relative;
  max-width: 600px;
  margin-left: auto;
}

#video-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#video-details h2 {
  margin: 4px 0;
}

.lecturer,
#university {
  font-size: var(--description-size);
}

#video-details h3 {
  margin: 0;
}

#video-details ul {
  text-align: left;
  margin: 0;
  padding: 0;
  margin-left: 16px;
}

#video-details li {
  margin: 8px 0;
  font-size: var(--description-size);
}

#video-details .main-button {
  font-size: var(--generic-button-size);
  display: block;
  text-align: center;
  margin: 0;
  cursor: pointer;
}

#learn-others {
  min-height: 0;
}

#learn-others .spacer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

#see-more {
  flex-direction: 0 0;
  font-size: var(--generic-button-size);
  margin: 24px auto;
}

.more-videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.more-videos iframe {
  flex: 0 1 30%;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
}
